{
  "name": "node-youtube-subtitles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Neoration/node-youtube-subtitles.git",
  "author": "Neo <65282986+Neoration@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
